plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'com.acte.app'
version = '1.0.0'

android {
  namespace "expo.modules.notosubjectcutout"
  defaultConfig {
    versionCode 1
    versionName '1.0.0'
  }
}

dependencies {
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2")
  implementation("com.google.android.gms:play-services-mlkit-subject-segmentation:16.0.0-beta1")
}
