# ACTE

./: .easignore  .env  .env.example  .firebaserc  .gitignore  AGENTS.md  AUDIT.md  GoogleService-Info.plist  PROJECT_STRUCTURE.md  README.md  SKILL.md  app.config.js  app.config.ts  app.json  eas.json  eslint.config.js  firestore.indexes.json  firestore.rules  google-services.json  jest.config.js  jest.setup.ts  package-lock.json  package.json  report.md
Untitled.icon/: icon.json
__tests__/: accountCleanup.test.ts  activeInviteStorage.test.ts  appAlertProvider.test.tsx  appBottomSheet.test.tsx  appProviders.test.tsx  appStorage.test.ts  authScreen.test.tsx  backgroundGeofence.test.ts  backgroundSocialPush.test.ts  captureCard.test.tsx  cleanupStickerAssetsFunction.test.ts  database.test.ts  dateUtils.test.ts  deleteAccountFunction.test.ts  detailRoutes.test.tsx  dynamicStickerCanvas.test.tsx  fileSystem.test.ts  friendJoinScreen.test.tsx  geofenceService.test.ts  homeScreenArchiveFocus.test.tsx  homeScreenCameraLifecycle.test.tsx  homeScreenDoodleSave.test.tsx  homeScreenEmptyState.test.tsx  homeScreenSearch.test.tsx  homeScreenShareInvite.test.tsx  i18n.test.ts  livePhotoProcessing.test.ts  mapDomain.test.ts  mapScreen.test.tsx  mediaIntegrity.test.ts  memoryCardPrimitives.test.tsx  monthlyRecap.test.ts  noteAppearance.test.ts  noteColorPicker.test.tsx  noteDecorations.test.ts  noteDetailSheet.test.tsx  noteDetailSheetContent.test.tsx  noteDoodleCanvas.test.ts  noteSearch.test.ts  noteStickerCanvas.test.tsx  (+72 more)
app/: +not-found.tsx  _layout.tsx  index.tsx  plus.tsx
components/: AppBottomSheet.tsx  AppSheet.tsx  AppSheetAlert.tsx  AppSheetScaffold.tsx  DynamicStickerCanvas.tsx  FriendInviteJoinBody.tsx  ImageMemoryCard.tsx  (+19 more)
modules/noto-dual-camera/android/: build.gradle
modules/noto-dual-camera/android/src/main/java/expo/modules/notodualcamera/: NotoDualCameraModule.kt
modules/noto-live-photo-motion/android/: build.gradle
modules/noto-live-photo-motion/android/src/main/java/expo/modules/notolivephotomotion/: NotoLivePhotoMotionModule.kt
modules/noto-subject-cutout/android/: build.gradle
modules/noto-subject-cutout/android/src/main/java/expo/modules/notosubjectcutout/: NotoSubjectCutoutModule.kt
(+459 files in other folders)
