plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'com.acte.app'
version = '1.0.0'

android {
  namespace "expo.modules.notodualcamera"
  defaultConfig {
    versionCode 1
    versionName '1.0.0'
    minSdkVersion 24
  }
}

dependencies {
  def cameraXVersion = "1.5.0"

  implementation("androidx.camera:camera-camera2:${cameraXVersion}")
  implementation("androidx.camera:camera-core:${cameraXVersion}")
  implementation("androidx.camera:camera-lifecycle:${cameraXVersion}")
  implementation("androidx.camera:camera-view:${cameraXVersion}")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2")
}
