plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'com.acte.app'
version = '1.0.0'

android {
  namespace "expo.modules.notolivephotomotion"
  defaultConfig {
    versionCode 1
    versionName '1.0.0'
  }
}

dependencies {
  def androidxMedia3Version = "1.8.0"

  implementation "androidx.media3:media3-common:${androidxMedia3Version}"
  implementation "androidx.media3:media3-transformer:${androidxMedia3Version}"
  implementation "androidx.media3:media3-effect:${androidxMedia3Version}"
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2")
}
